# This file contains properties related to the database configuration
#
#
spring.datasource.db-name=gameradar_db
spring.datasource.url=jdbc:h2:file:./data/${spring.datasource.db-name}
spring.datasource.username=gradmin
spring.datasource.password=gameradar
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true