# This file contains properties related to the configuration of the LAN party manager
#
#
game-radar.default-locale=EN
game-radar.secret=${random.uuid}
game-radar.allow-admin-password-reset=true
game-radar.jwt-role-key=roles
# ISO-8601 compliant duration strings (important, see https://en.wikipedia.org/wiki/ISO_8601#Durations)
game-radar.jwt-expiration-time=PT6H
game-radar.password-reset-token-expiration-time=PT24H
game-radar.server-status-default-refresh-duration=PT60S