# This file contains properties that are *NOT* safe to override by the user
# In theory a user should not be able to override them since they will be loaded from the classpath at launch, overriding existing user properties with the same key
#
#
# System Info
application.name=@project.artifactId@
application.version=@project.version@
# API
server.servlet.context-path=/
# Server
server.error.include-stacktrace=never
# spring.mvc.static-path-pattern=/resources/public/** <- Disabled because of swagger-ui
# Jackson JSON Mapping
spring.jackson.default-property-inclusion=non_null
spring.jackson.mapper.accept-case-insensitive-enums=true