# Log level configuration
logging.level.de.grimsi.gameradar=debug
logging.level.de.grimsi.gameradar.backend.security=info
# resolves a weird error with springfox and swagger-ui
springfox.documentation.swagger.use-model-v3=false
game-radar.secret=35ff1f49-6fa6-4f62-aaae-a1ce17f6abfb